@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
    margin: 0;
    padding: 0;
    user-select: none;
}

body,html{
    width: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    background-color: #EEE2DC;
}

header{
    /* background-color: #EEE2DC; */
    background-color: #EDC7B7;
    margin: auto;
    margin-bottom: 10px;
    width: 80%;
    height: 150px;
    text-align: center;
}

nav.menu{
    background-color: #AC3B61;
    width: 80%;
    height: 60px;
    margin: auto;
    margin-bottom: 1em;
    z-index: 5;
}

nav.menu ul{
    width: 100%;
    list-style: none;
}

.dropdown1{
    position: relative;
    display: flex;
    flex-direction: row;
  }

.dropdown1 li {
    width: 20%;
}

.dropdown2 li {
    width: 100%;
}

.menu a{   
    height: 60px;
    text-decoration: none;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #AC3B61;
  }

.menu a:hover{
    background-color: rgb(194, 91, 125);
}

.dropdown2 ul{
background-color: #AC3B61;
position: relative;
display: none;
}

.dropdown2:hover ul{
display: flex;
flex-direction: column;
z-index: 5;
}

li.mini-menu{
    display: none;
    font-size: 2em;
}

footer{
    clear: both;
    background-color: #123C69;
    width: 80%;
    height: 40px;
    margin: auto;
    padding-top: 2em;
    color: white;
    text-align: center;
}

.button{
    background-color: rgb(168, 58, 95, 1);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:16px;
    padding: 15px 30px;
}

.button:hover{
    background-color: rgb(168, 58, 95, 0.5);
}

.button .fa{
    margin-right: 10px;
}

#change {
    position: relative; 
    left: 5%;  
    top: 2px;
    bottom: 10px; 
}

/* ************ home *************** */

.container {
    background-color: #EEE2DC;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

.top-container {
    background-color: #EEE2DC;
    width: 100%;
    height: auto;
    margin-bottom: 1em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.bottom-container {
    width: 100%;
    background-color: #EEE2DC;
    margin-bottom: 1em;
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.showcase {
    position: relative;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.showcase .banner{
    opacity: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.showcase:hover .banner {
    opacity: 0.5;
}

.showcase h1 {
    position: absolute;
    opacity: 0;
    margin-left: 1em;
    font-size: 4em;
    color: #123C69;
}

.showcase:hover h1 {
    opacity: 1;
}

.showcase .button {
    position: absolute;
    top: 70%;
    left: 50%;
    transition: .5s ease;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%, -50%);
    opacity: 0;
    margin-left: 5em;
    background-color: #123C69;
}

.showcase:hover .button {
    opacity: 1;
}

.top-box {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #EDC7B7;
    padding: 1em;
}

.top-box .price {
    font-size: 2em;
}

.top-box-a {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.top-box-b {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.box {
    background-color: #EDC7B7;
    text-align: center;
    padding: 0.8rem 1.2rem;
}

.box h3 {
    color: #123C69;
    margin-bottom: 0.5em;
}

.box .fa {
    padding-bottom: 0.3em;
    font-size: 4em;
    color:  #123C69;
}

.portfolio{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
}

/* ************ about ************* */

#service_description {
    background-color: rgb(180, 174, 176, 0.4);
    width: 100%;
    height: auto;
    margin-bottom: 1em;
    padding-top: 0.2em;
}

#service_description h1,
#service_description p {
    margin: 1em;
}

#service_description img {
    float: right;
    width: 50%;
    max-height: 425px;
}

#service_description p:last-child {
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 1em;
}

#team-members {
    clear: both;
    background-color: rgb(180, 174, 176, 0.4);
    width: 100%;
    height: auto;
    margin-bottom: 1em;
}

#team-members h1 {
    padding-top: 1em;
    margin: 1em;
}

.members-description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}

div.profile:nth-of-type(even) p {
    color: #123C69;
}

.profile img {
    border-radius: 50%;
    width: 230px;
    height: 210px;
}

.members-description .button {
    background-color: rgb(168, 58, 95, 0.9);
    padding: 0.7em 1em;
}

.members-description .button:hover {
    background-color: rgb(168, 58, 95, 0.5);
}

.profile {
    margin: 0.7em;
}

div.profile-container {
    text-align: center;
    padding: 10px 20px;
}

.video {
    background-color: rgb(180, 174, 176, 0.4);
}

.video p {
    text-align: center;
    margin-bottom: 10px;
}

.video_container {
    position: relative;
    width: 80%;
    height: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 45%;
    position: relative;
}

.video h1 {
    padding-top: 1em;
    margin: 1em;
}

.video_container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
}

/* *********** plan ********** */

.seatLegend{
    background-color: #BAB2B5;
    margin-bottom: 1em;
}

.seatLegend h2 {
    padding-top: 0.5em;
    padding-left: 1em;
}

.legendContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.legend {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
}

.box_wrapper{
    width: 80%;
    margin: auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(12em,auto);
    margin-bottom: 1em;
}

.box_wrapper > div{
    background-color: #EEE2DC;
    padding: 1em;
}

.box_wrapper > div:nth-child(odd){
    background-color: #BAB2B5;
    padding: 1em;
}

#music_band{
    grid-column: 1/4;
    grid-row: 1/2;
}

#left_tables, #dance_floor, #right_tables{
    grid-row: 2/5;
}

#welcome_area{
    grid-column: 1/4;
}

#left_tables, #right_tables {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(5em,auto);
}

.table1, .table2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 0.5em;
    background-color: #BAB2B5;
    padding: 1em;
}

.sit{
    background-color: #EEE2DC;
    border-radius: 90%;
    padding: 0.5em;
}

.centered_table{
    background-color: #EEE2DC;
    border-radius: 50%;
    grid-column: 2/4;
    grid-row: 2/4;
}

.sit:hover{
    background-color: #AC3B61;
}

.hidden-div {
    visibility: hidden;
}

/* ******************** trial **************** */

#features {
    background-color: #EEE2DC;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.polaroid {
    width: 33%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 0.5em;
}

img.polaroid-img {
    width: 100%;
    opacity: 1;
}

img.polaroid-img:hover {
    opacity: 0.5;
}


div.polaroid-container {
    text-align: center;
    padding: 10px 20px;
}

.polaroid .fa {
    margin-right: 12.5px;
    font-size: 1.1em;
}

/* ***************** media ********************* */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

/* ************ video *****************/
.rotit {
    width: 100%;
    height: 50px;
    transform: skew(10deg);
    background-color: #123C69;
    color: white;
    margin-bottom: 1em;
}

.prices table {
    width: 50%;
    margin-bottom: 1em;
}

.prices table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
  }

.prices th {
    text-align: left;
    background-color: #EDC7B7;
}
/* ***************** contact ********************* */
div.animation {
    width: 100px;
    height: 100px;
    background-color: #AC3B61;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
    0%   {background-color:#AC3B61; left:0px; top:0px;}
    25%  {background-color:#EDC7B7; left:370px; top:0px;}
    50%  {background-color:#BAB2B5; left:370px; top:250px;}
    75%  {background-color:#123C69; left:0px; top:250px;}
    100% {background-color:#AC3B61; left:0px; top:0px;}
  }

  div.contact_info {
      width: 100%;
      margin-top: 1em;
      margin-left: 120px;
  }

  #contact_img {
      width: 50%;
      float: right;
      margin-bottom: 1em;
  }

/* ************* media query *************** */

@media (max-width: 700px){

    .dropdown1{
        flex-direction: column;
        z-index: 5;
      }
    
    li.mini-hide{
      display: none;
    }

    li.mini-menu {
        width: 100%;
        display: block;
    }

    .dropdown1 li {
        width: 100%;
    } 
    
    .dropdown1:hover .mini-hide{
      display: block;
    }

    .container,
    nav.menu,
    footer {
        width: 90%;
    }

    .top-container {
        grid-gap: 0.5em;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .showcase {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .top-box-a {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .top-box-b {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .showcase h1 {
        top: 20%;
        font-size: 1.7em;
    }

    .showcase .button {
        top: 70%;
        left: 55%;
    }

    .top-box .price {
        font-size: 1.5em;
    }
  }

  @media (min-width:700px) and (max-width: 850px) {

    .container,
    nav.menu,
    footer {
        width: 90%;
    }

    .top-container {
        grid-gap: 0.5em;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .showcase {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .top-box-a {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    
    .top-box-b {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .showcase h1 {
        top: 20%;
        font-size: 1.7em;
    }

    .showcase .button {
        top: 70%;
        left: 55%;
    }

    .top-box .price {
        font-size: 1.5em;
    }
  }

  @media (min-width: 850px) and (max-width: 950px) {

    .showcase h1 {
        top: 10%;
        left: 0%;
        font-size: 3.7em;
    }

    .showcase .button {
        top: 75%;
        left: 50%;
    }

    .top-box .price {
        font-size: 1.2em;
    }
  }

  @media (min-width: 950px) and (max-width: 1200px) {

    .showcase h1 {
        top: 10%;
        left: 0%;
        font-size: 3.7em;
    }

    .showcase .button {
        top: 75%;
        left: 50%;
    }

    .top-box .price {
        font-size: 1.4em;
    }
  }

  @media (max-width: 1550px) {
    #service_description img {
        float: none;
        margin-top: 1em;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  }

  @media (max-width: 1300px) {
      #contact_img {
          width: 100%;
          float: none;
          position: relative;
      }

      .animation {
          visibility: hidden;
      }

      div.contact_info {
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 6em;
    }
  }

.circleBox {
    position: absolute;
    width: 60px;
    height: 60px;
}

#circle {
    position: absolute;
    width: 60px;
    height: 60px;
}

#logout {
    float: right;
    margin-right: 2%;
}

.sitInfo {
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 20;
}

#color1 {
    background-color: #BAB2B5;
    width: 300px;
    height: 300px;
}

#color2 {
    position: relative;
    background-color: #EDC7B7;
    width: 200px;
    height: 200px;
    left: 50px;
    top: 50px;
}

#color3 {
    position: relative;
    background-color: #EEE2DC;
    width: 100px;
    height: 100px;
    left: 50px;
    top: 50px;
}

.div-flex {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-item {
    background-color: #EDC7B7;
    width: 200px;
    height: 200px;
}

.selected {
    background-color: #BAB2B5;
}

.newColor {
    background-color: #123C69;
}
 